###########################
# Project
###########################
COMPOSE_PROJECT_NAME=onec_8_3_25_1394
DOCKER_USERNAME=oseagull

ONEC_VERSION=8.3.25.1394

#########################
# Services
#########################
PG_PORT=5432
PUSK_PASS= "your traefik auth password in $(htpasswd -nb username password) format"
PGDATA=/var/lib/1c/pgdata
PGSOCKET=/tmp/postgresql/socket
PG_PASSWORD=your-db-password
TZ=Europe/Moscow
SRV_DATA=/home/usr1cv8/.1cv8
SRV_LOG=/var/log/1C
PUSK_DATA=/opt/pusk/data
PUSK_LOG=/opt/pusk/log
INCLUDE_PGDEFAULT=yes
INFOBASE_NAMES=base1,base2,base3

DOCKER_REGISTRY_URL=your-docker-registry-url
DOCKER_LOGIN=login
DOCKER_PASSWORD=password
DOCKER_SYSTEM_PRUNE=false
NO_CACHE=false