max_connections = 500 # сеансов * 1.5 + 300
shared_buffers = 1024MB # 25% of RAM, shared_buffers / (checkpoint_timeout * checkpoint_completion_target) = disk speed
temp_buffers = 128MB # RAM на каждое соединение, после этого - на диск
max_files_per_process = 10000
max_parallel_workers_per_gather = 0
max_parallel_maintenance_workers = 4 # физ.ядер CPU/4, минимум 2, максимум 6
commit_delay = 1000
min_wal_size = 2GB # до этого размера движок пытается удалять WAL-ы
max_wal_size = 4GB # min_wal_size * 2 если в логе перелимит max_wal_size - в логи пишется, нетипичная нагрузка, чекпоинты редко, реплика не забирает WAL-ы
checkpoint_timeout = 15min # см. shared_buffers
checkpoint_completion_target = 0.9 # см. shared_buffers
effective_cache_size = 3072MB # 75% RAM
work_mem = 512MB # ORDER BY, DISTINCT - все там, если планировщик ошибся и решит в памяти - всё равно в памяти
maintenance_work_mem = 1024MB
from_collapse_limit = 8
join_collapse_limit = 8
autovacuum_max_workers = 4
vacuum_cost_limit = 400 # 100 * autovacuum_max_workers
autovacuum_naptime = 10s
autovacuum_vacuum_scale_factor = 0.01 # когда 1% delete/update - прийти почистить
autovacuum_analyze_scale_factor = 0.005 # когда 0.5% изменений - прийти проанализировать
autovacuum_vacuum_insert_scale_factor = 0.01 # когда 1% insert - прийти собрать статистику (в 1С это - итоги)
max_locks_per_transaction = 256
escape_string_warning = off
standard_conforming_strings = off
track_activity_query_size = 1024000 # text queries size
password_encryption = md5
# wall_level = minimal # для баз на "посмотреть" - расскоментировать

shared_preload_libraries = 'online_analyze, plantuner'
online_analyze.threshold = 50
online_analyze.scale_factor = 0.1
online_analyze.enable = on
online_analyze.verbose = off
online_analyze.min_interval = 10000
online_analyze.table_type = 'temporary'
plantuner.fix_empty_table = on

# Logging configuration
log_destination = 'csvlog'
logging_collector = on
log_directory = 'log'
log_filename = 'postgresql-%Y-%m-%d_%H%M%S.log'
log_file_mode = 0640
log_truncate_on_rotation = on
log_rotation_age = 1d
log_rotation_size = 100MB

# # What to log
log_min_messages = warning
log_min_messages = info 
log_min_error_statement = error
log_min_duration_statement = 5000
log_checkpoints = on
log_connections = on
log_disconnections = on
log_duration = off
log_error_verbosity = default
# log_error_verbosity = verbose
log_line_prefix = '%m [%p] %q%u@%d '
log_lock_waits = on
log_statement = 'none'
log_temp_files = 0

log_startup_progress_interval = 10s
log_recovery_conflict_waits = on
log_replication_commands = on